# GmiBankProject1

./: Ssnfile6.txt  allCustomerInfo3.txt  allCustomerSsn.txt  allcustomer  configuration.properties  pom.xml
src/test/java/gmibank/Runners/: Runner.java
src/test/java/gmibank/pages/: Git.java  GmiBankPage.java
src/test/java/gmibank/pojos/: Country.java  Customer.java  States.java  User.java
src/test/java/gmibank/stepdefinitions/: ApiStepDefinitions.java  CountryApiStepDef.java  CustomerApiStepDef.java  DatabseStepDefinitions.java  GmibankStepDefinitions.java  Hooks.java
src/test/java/gmibank/utilities/: ConfigurationReader.java  DatabaseUtility.java  DateUtil.java  Driver.java  ExcelUtil.java  ReadTxt.java  WriteToTxt.java
src/test/resources/features/: api.feature  database.feature
